<!--Fresh Pages
Page Turners-->

<!DOCTYPE html>
<html lang="en-CA">

<head>
    <meta charset="UTF-8">
    <title> GuitarVibes.com</title>

    <meta name="description" content="Best Music Store for Acoustic,Electric And Bass Guitars for best price and for best choice.|| Fender,
            Gibson, Gretsch, Godin,PRS, Samick, Seagull,Taylor, Yamaha">
    <meta name="author" content="Reshma Johnson||Minnu Thomas">
    <!--to hide from search engine, remove this line for public website-->
    <!-- <meta name="robots" content="noindex,nofollow"> -->

    <!-- for responsive website that adapt to screen size====================-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- icon-->
    <link rel="icon" href="../icons/icon.png" type="image/png">

    <!--CSS page===========================================================-->
    <link rel="stylesheet" href="../css/project-css.css">
    <link rel="stylesheet" href="../css/catalouge.css">

    <!--google font link-->
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

</head>

<body>

    <!--HEADER===========================================-->
    <header>

        <img src="../icons/LogoGuitarVibes.png" id="Logoguitar" title="Freshpages" alt="GuitarVibes">
    </header>


    <!--Nav==============================================-->
    <div class="navbar">
        <a href="../html/index.html">Home</a>
        <a href="../html/Cataloge.html">Catalogue</a>
        <a href="../html/Comaprison.html">Compare</a>
        <a href="../html/gallery.html">Gallery</a>
        <a href="../html/Contactus.html">Contact us</a>
    </div>
    <!--main=============================================-->
    <main id="homemain">
        <h1>Choose your Guitar...</h1>

        <!--Product Detais====================-->

        <div class="catalog">
            <a href="../html/Product.html">
                <div class="product-thumbnail">
                    <img src="../images/Catalouge/1.png" alt="yamaha_f325d_tbs_acoustic_guitar_1100955™">
                    <h3>yamaha f325d tbs acoustic guitar 1100955</h3>
                    <p>
                        Price : CAD 188
                    </p>
                </div>
            </a>


            <a href="../html/Product.html">
                <div class="product-thumbnail">
                    <img src="../images/Catalouge/2.png" alt="Wireless Mouse M185">
                    <h3>Rougue Callaway Folk 38 inch Guitar</h3>
                    <p> Price :CDN 118.49</p>
                </div>
            </a>


            <a href="../html/Product.html">
                <div class="product-thumbnail">
                    <img src="../images/Catalouge/3.png" alt="Anywhere Mouse MX™">
                    <h3>Fender Stratocaster Electric Guitar </h3>
                    <p>Price :CDN 979.99</p>
                </div>
            </a>


            <a href="../html/Product.html">
                <div class="product-thumbnail">
                    <img src="../images/Catalouge/4.png" alt="Gaming Mouse G300">
                    <h3>Electric Guitar St Style Full Size</h3>

                    <p>Price : CAD 153.99</p>
                </div>
            </a>


            <a href="../html/Product.html">
                <div class="product-thumbnail">
                    <img src="../images/Catalouge/5.png" alt="Reverse Thunderbird IV - Vintage Sunburst">
                    <h3>Reverse Thunderbird IV </h3>
                    <p>CAD 1199.99</p>
                </div>
            </a>


            <a href="../html/Product.html">
                <div class="product-thumbnail">
                    <img src="../images/Catalouge/6.jpg" alt="JS3Q-IV JS Series Spectra Bass - Amber Blue Burst">
                    <h3>JS3Q-IV JS Series Spectra Bass</h3>
                    <p>Price : CAD 489.99 </p>
                </div>
            </a>
        </div>
    </main>

    <!-- Footer===========================================-->
    <footer>

        <a href="#">
            <h3> Back to top </h3>
        </a>

        Contact us :<a href="mailto:guitarvibes@gmail.com" target="_blank">
            <img src="../icons/mail.png" alt="email icon" title="click to email">

        </a>
        <a href="tel:514-123-6549">
            <img src="../icons/phone.png" title="make a call" alt="phone image">
        </a>

        Connect with us
        <a href="https://www.facebook.com/guitar/" target="_blank">
            <img src="../icons/fb.png" title="view us on facebook" alt="facebook">
        </a>
        <a href="https://twitter.com/guitar?lang=en" target="_blank">
            <img src="../icons/twitter.png" title="view us on Twitter" alt="twitter">
        </a>
        <a href="https://www.instagram.com/explore/tags/guitar/?hl=en" target="_blank">
            <img src="../icons/insta.png" title="view us on instagram" alt="instagram">
        </a>


        <p>&copy;copyright GuitarVibes.com</p>

    </footer>
</body>

</html>