<!--Fresh Pages
Page Turners-->

<!DOCTYPE html>
<html lang="en-CA">

<head>
    <meta charset="UTF-8">
    <title> GuitarVibes.com</title>

    <meta name="description" content="Best Music Store for Acoustic,Electric And Bass Guitars for best price and for best choice.|| Fender,
            Gibson, Gretsch, Godin,PRS, Samick, Seagull,Taylor, Yamaha">
    <meta name="author" content="Reshma Johnson">
    <!--to hide from search engine, remove this line for public website-->
    <!-- <meta name="robots" content="noindex,nofollow"> -->

    <!-- for responsive website that adapt to screen size====================-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- icon-->
    <link rel="icon" href="../icons/icon.png" type="image/png">

    <!--CSS page===========================================================-->
    <link rel="stylesheet" href="../css/project-css.css">
    <link rel="stylesheet" href="../css/gallery.css">

    <!--google font link-->
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

</head>

<body>

    <!--HEADER===========================================-->
    <header>

        <img src="../icons/LogoGuitarVibes.png" id="Logoguitar" title="Freshpages" alt="GuitarVibes">
    </header>
    <!--Nav==============================================-->
    <div class="navbar">
        <a href="../html/index.html">Home</a>
        <a href="../html/Cataloge.html">Catalogue</a>
        <a href="../html/Comaprison.html">Compare</a>
        <a href="../html/gallery.html">Gallery</a>
        <a href="../html/Contactus.html">Contact us</a>
    </div>
    <!--main=============================================-->
    <main id="homemain">

        <h1>Visit our store for more choices..!!!!!</h1>



        <a href="../images/gallery/13-Best-Rare-and-Vintage-Guitar-.jpg" target="_self">
            <div class="product-thumbnail">
                <img src="../images/gallery/13-Best-Rare-and-Vintage-Guitar-.jpg" alt="GuitarVibes - store">
            </div>
        </a>

        <a href="../images/gallery/551125.jpg" target="_self">
            <div class="product-thumbnail">
                <img src="../images/gallery/551125.jpg" alt="GuitarVibes - store">
            </div>
        </a>

        <a href="../images/gallery/Danche-Guitars-on-Wall-11-940x721.jpg" target="_self">
            <div class="product-thumbnail">
                <img src="../images/gallery/Danche-Guitars-on-Wall-11-940x721.jpg" alt="GuitarVibes - store">
            </div>
        </a>


        <a href="../images/gallery/Buy-Acoustic-Guitars.jpg" target="_self">
            <div class="product-thumbnail">
                <img src="../images/gallery/Buy-Acoustic-Guitars.jpg" alt="GuitarVibes - store">
            </div>
        </a>


        <a href="../images/gallery/dunfermline-0718-1.jpg" target="_self">
            <div class="product-thumbnail">
                <img src="../images/gallery/dunfermline-0718-1.jpg" alt="GuitarVibes - store">
            </div>
        </a>


        <a href="../images/gallery/music_emporium.jpg" target="_self">
            <div class="product-thumbnail">
                <img src="../images/gallery/music_emporium.jpg" alt="GuitarVibes - store">
            </div>
        </a>


        <a href="../images/gallery/ns1scs-new-043_socalscenemccabescutdown35770222191jpeg.jpg" target="_self">
            <div class="product-thumbnail">
                <img src="../images/gallery/ns1scs-new-043_socalscenemccabescutdown35770222191jpeg.jpg"
                    alt="GuitarVibes - store">
            </div>
        </a>

        <a href="../images/gallery/rwh1777.jpg" target="_self">
            <div class="product-thumbnail">
                <img src="../images/gallery/rwh1777.jpg" alt="GuitarVibes - store">
            </div>
        </a>

        <a href="../images/gallery/dunfermline-0718-1.jpg" target="_self">
            <div class="product-thumbnail">
                <img src="../images/gallery/dunfermline-0718-1.jpg" alt="GuitarVibes - store">
            </div>
        </a>





    </main>

    <!--Footer===========================================-->
    <footer>

        <a href="#">
            <h3> Back to top </h3>
        </a>

        Contact us :<a href="mailto:guitarvibes@gmail.com" target="_blank">
            <img src="../icons/mail.png" alt="email icon" title="click to email">

        </a>
        <a href="tel:514-123-6549">
            <img src="../icons/phone.png" title="make a call" alt="phone image">
        </a>

        Connect with us
        <a href="https://www.facebook.com/guitar/" target="_blank">
            <img src="../icons/fb.png" title="view us on facebook" alt="facebook">
        </a>
        <a href="https://twitter.com/guitar?lang=en" target="_blank">
            <img src="../icons/twitter.png" title="view us on Twitter" alt="twitter">
        </a>
        <a href="https://www.instagram.com/explore/tags/guitar/?hl=en" target="_blank">
            <img src="../icons/insta.png" title="view us on instagram" alt="instagram">
        </a>


        <p>&copy;copyright GuitarVibes.com</p>

    </footer>
</body>

</html>